# shapi

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/tvbarthel/apps/shapi/: DropZoneBoxViewAndroidTest.java  DropZoneViewAndroidTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/fr/tvbarthel/apps/shapi/shape/: ShapeViewAndroidTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/tvbarthel/apps/shapi/shape/: TestActivity.java  TestShapeActivity.java
app/src/debug/res/layout/: test_shape_box_view.xml  test_shape_view.xml
app/src/kid/java/fr/tvbarthel/apps/shapi/engine/: EngineModule.java  EnginePresenterKidImpl.java
app/src/kid/java/fr/tvbarthel/apps/shapi/game/: DropZonePresenterKidImpl.java  EngineModule.java  EnginePresenterKidImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tvbarthel/apps/shapi/: DropZoneBoxView.java  MainActivity.java  package-info.java
app/src/main/java/fr/tvbarthel/apps/shapi/audioeffect/: AudioEffectEngine.java  AudioEffectModule.java  AudioEffects.java  SoundPoolAudioEffectEngine.java
app/src/main/java/fr/tvbarthel/apps/shapi/core/: ApplicationComponent.java  ApplicationModule.java  ShapiApplication.java
app/src/main/java/fr/tvbarthel/apps/shapi/engine/: DropZone.java  GameContract.java  GameEngine.java  GameScore.java  package-info.java
app/src/main/java/fr/tvbarthel/apps/shapi/event/: EventModule.java  EventTracker.java  LiteracyAppEventTracker.java  package-info.java
app/src/main/java/fr/tvbarthel/apps/shapi/game/: Field.java  (+13 more)
app/src/main/res/anim/: drop_failure.xml  drop_success.xml  wiggle.xml
app/src/main/res/layout/: activity_main.xml  field_view.xml  four_drop_zones_field_view.xml  one_drop_zones_field_view.xml  two_drop_zones_field_view.xml  view_drop_zone_box.xml
app/src/main/res/layout-w820dp/: one_drop_zones_field_view.xml  two_drop_zones_field_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/fr/tvbarthel/apps/shapi/: ExampleUnitTest.java
(+38 files in other folders)
