<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="fr.tvbarthel.apps.shapi.MainActivity">

    <fr.tvbarthel.apps.shapi.game.FieldView
        android:id="@+id/activity_main_field_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/activity_main_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top" />

    <fr.tvbarthel.apps.shapi.shape.ShapeView
        android:id="@+id/activity_main_shape"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:padding="4dp" />

    <fr.tvbarthel.apps.shapi.game.DropZoneView
        android:id="@+id/activity_main_drop_zone_1"
        android:layout_width="@dimen/drop_zone_box_width"
        android:layout_height="@dimen/drop_zone_box_height"
        android:layout_gravity="start|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="?selectableItemBackground" />

    <fr.tvbarthel.apps.shapi.game.DropZoneView
        android:id="@+id/activity_main_drop_zone_2"
        android:layout_width="@dimen/drop_zone_box_width"
        android:layout_height="@dimen/drop_zone_box_height"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="?selectableItemBackground" />

    <fr.tvbarthel.apps.shapi.game.DropZoneView
        android:id="@+id/activity_main_drop_zone_3"
        android:layout_width="@dimen/drop_zone_box_width"
        android:layout_height="@dimen/drop_zone_box_height"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="?selectableItemBackground" />

    <fr.tvbarthel.apps.shapi.game.DropZoneView
        android:id="@+id/activity_main_drop_zone_4"
        android:layout_width="@dimen/drop_zone_box_width"
        android:layout_height="@dimen/drop_zone_box_height"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="?selectableItemBackground" />

</FrameLayout>
